# -*-Shell-script-*-
# Copyright (c) 2013 Red Hat, Inc. <http://www.redhat.com>
#
# Author: fharshav@redhat.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# This file is part of structured-sources
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

. /etc/sources/include.rc

AMECO_URL="http://ec.europa.eu/economy_finance/db_indicators/ameco/documents/ameco[1-18].zip"

function get_ameco_url()
{
    is_valid_url ${AMECO_URL}
    response=$?
    if [ $response -ne 200 ]; then
	echo "HTTP Error: ${response} --> ${AMECO_URL} is wrong ... please fix"
	exit 255
    fi
}

get_ameco_url
download_recursive_nossl_curl ${AMECO_URL}

## License - Ameco
LICENSE="http://ec.europa.eu/geninfo/legal_notices_en.htm"
