# -*-Shell-script-*-
# Copyright (c) 2013 Red Hat, Inc. <http://www.redhat.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

. /etc/sources/include.rc

ENRONEMAIL_URL="http://www.cs.cmu.edu/~enron/enron_mail_20110402.tgz"

is_valid_url ${ENRONEMAIL_URL}
response=$?
if [ $response -ne 200 ]; then
    echo "HTTP Error: ${response} --> ${ENRONEMAIL_URL} is wrong ... please fix"
    exit 255
fi

download_nossl ${ENRONEMAIL_URL}

## License
LICENSE="Unknown"
