# -*-Shell-script-*-
# Copyright (c) 2013 Red Hat, Inc. <http://www.redhat.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

. /etc/sources/include.rc

ENSEMBLE_URL="rsync://ftp.ensembl.org/ensembl/pub/release-71/mysql"

ENSEMBLE_FTP_URL="ftp://ftp.ensembl.org/pub/release-71/mysql"

is_valid_ftp_url ${ENSEMBLE_FTP_URL}
response=$?
if [ $response -eq 0 ]; then
    echo "FTP Error: ${response} --> ${ENSEMBLE_URL} is wrong ... please fix"
    exit 255
fi

download_rsync ${ENSEMBLE_URL}

## License - Free
