# -*-Shell-script-*-
# Copyright (c) 2013 Red Hat, Inc. <http://www.redhat.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

. /etc/sources/include.rc

OPENDIRECTORY_CATEGORY_URL="http://rdf.dmoz.org/rdf/structure.rdf.u8.gz"
OPENDIRECTORY_CONTENT_URL="http://rdf.dmoz.org/rdf/content.rdf.u8.gz"

is_valid_url ${OPENDIRECTORY_CATEGORY_URL}
response=$?
if [ $response -ne 200 ]; then
    echo "HTTP Error: ${response} --> ${OPENDIRECTORY_CATEGORY_URL} is wrong ... please fix"
    exit 255
fi

is_valid_url ${OPENDIRECTORY_CONTENT_URL}
response=$?
if [ $response -ne 200 ]; then
    echo "HTTP Error: ${response} --> ${OPENDIRECTORY_CONTENT_URL} is wrong ... please fix"
fi

download_nossl ${OPENDIRECTORY_CATEGORY_URL}
download_nossl ${OPENDIRECTORY_CONTENT_URL}

## License - CC-BY 3.0
LICENSE="http://creativecommons.org/licenses/by/3.0/"
