# -*-Shell-script-*-
# Copyright (c) 2013 Red Hat, Inc. <http://www.redhat.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

. /etc/sources/include.rc

SANFRANCISCO_FOOD_URL="https://204.68.210.15/food/"
SANFRANCISCO_GIS_URL="https://204.68.210.15/gis/"

is_valid_url ${SANFRANCISCO_GIS_URL}
response=$?
if [ $response -ne 200 ]; then
    echo "HTTP Error: ${response} --> ${SANFRANCISCO_GIS_URL} is wrong ... please fix"
    exit 255
fi

is_valid_url ${SANFRANCISCO_FOOD_URL}
response=$?
if [ $response -ne 200 ]; then
    echo "HTTP Error: ${response} --> ${SANFRANCISCO_FOOD_URL} is wrong ... please fix"
fi

download_recursive_nossl ${SANFRANCISCO_GIS_URL}
download_recursive_nossl ${SANFRANCISCO_FOOD_URL}

## License
LICENSE="Unknown"
