# -*-Shell-script-*-
# Copyright (c) 2013 Red Hat, Inc. <http://www.redhat.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

. /etc/sources/include.rc

WORLDBANK_URL="http://siteresources.worldbank.org/INTPROSPECTS/Resources/GemDataEXTR.zip"

is_valid_url ${WORLDBANK_URL}
response=$?
if [ $response -ne 200 ]; then
    echo "HTTP Error: ${response} --> ${WORLDBANK_URL} is wrong ... please fix"
    exit 255
fi

download_nossl ${WORLDBANK_URL}

## License - Terms of Service
LICENSE="http://data.worldbank.org/summary-terms-of-use"
